System 376
Internet 374
Multimedia 347
Games 286
Navigation 177
Science & Education 161
Reading 139
Writing 138
Time 136
Theming 135
Development 132
Connectivity 119
Security 109
Phone & SMS 65
Money 63
Sports & Health 54
Graphics 33
